-----------------------------------------
thres: 0.5
progan: 100.0  100.0  100.0
thres: 0.5
cyclegan: 99.7  100.0  99.85
thres: 0.5
biggan: 99.5  99.7  99.6
thres: 0.5
stylegan: 100.0  90.1  95.05
thres: 0.5
gaugan: 99.2  100.0  99.6
thres: 0.5
stargan: 100.0  100.0  100.0
thres: 0.5
deepfake: 100.0  75.2  87.6
thres: 0.5
sitd: 91.0  94.0  92.5
thres: 0.5
san: 100.0  62.0  81.0
thres: 0.5
crn: 97.8  100.0  98.9
thres: 0.5
imle: 97.8  100.0  98.9
thres: 0.5
guided: 99.7  38.6  69.15
thres: 0.5
ldm_200: 100.0  98.6  99.3
thres: 0.5
ldm_200_cfg: 100.0  93.6  96.8
thres: 0.5
ldm_100: 100.0  98.9  99.45
thres: 0.5
glide_100_27: 100.0  94.9  97.45
thres: 0.5
glide_50_27: 100.0  95.6  97.8
thres: 0.5
glide_100_10: 100.0  94.3  97.15
thres: 0.5
dalle: 100.0  96.1  98.05
avg: 99.19  91.14  95.17
-----------------------------------------
